TG_TOKEN=
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=
TW_CONSUMER_KEY=
TW_CONSUMER_SECRET=
TW_ACCESS_KEY=
TW_ACCESS_SECRET=
ENABLE_WEBMIN=true
WEBMIN_PORT=3030
WEBMIN_USER=
WEBMIN_PASS=
GH_TOKEN=
HQ_TOKEN=
TIMEOUT_TIME=5000